<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.fit.quizcrafter.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.fit.quizcrafter.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.fit.quizcrafter.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_recent_quiz"
        android:name="com.fit.quizcrafter.ui.recentquiz.RecentQuiz"
        android:label="@string/menu_recentquiz"
        tools:layout="@layout/fragment_recentquiz" />

    <activity
        android:id="@+id/nav_create"
        android:name="com.fit.quizcrafter.activity.CreatequizActivity"
        android:label="@string/menu_createquiz"
        tools:layout="@layout/activity_createquiz" />

    <activity
        android:id="@+id/nav_map"
        android:name="com.fit.quizcrafter.ui.map.MapActivity"
        android:label="@string/menu_map"
        tools:layout="@layout/activity_map" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.fit.quizcrafter.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />


</navigation>