<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:id="@id/container">

<!--    <Button-->
<!--        android:id="@+id/viewButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="View Fragment"-->
<!--        android:textSize="20sp" />-->

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_container_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:name="com.fit.quizcrafter.ui.test.testFragment"-->
<!--        />-->

</LinearLayout >